import urllib
url="https://baike.baidu.com/calendar/"
wp=urllib.urlopen(url)
file_content=wp.read()
print file_content
fp=open("D:/35/Test/python/test.html",'wb')
fp.write(file_content)
fp.close()
import re
fp=open("D:/35/Test/python/test.html",'rb')
content=fp.read()
fp.close()
title = re.search('<title>(.*?)</title>', content, re.S).group(1)

print 'title = ', title + '\n'

hrefPatten = 'href="(.*?)"'

hrefC = re.findall(hrefPatten, content, re.S)  

print 'Allhref = ', hrefC

for h in hrefC :
    print h

